{
    "name": "caprel/doliscan",
    "description": "Module de connexion entre dolibarr et doliscan",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "GNU/aGPL",
    "authors": [
        {
            "name": "Eric Seigne",
            "email": "eric.seigne@cap-rel.fr"
        }
    ]
}
